{
  "name": "jj-dev",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "Personal portfolio website — jens-johnson.com",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "prepare": "lefthook install",
    "lint": "run-p -l lint:eslint lint:prettier lint:stylelint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint \"**/*.{css,vue}\"",
    "lint:fix": "run-s fix:eslint fix:prettier fix:stylelint",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier --write .",
    "fix:stylelint": "stylelint \"**/*.{css,vue}\" --fix",
    "typecheck": "nuxi typecheck",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "check": "run-s lint typecheck build",
    "commit": "cz",
    "gen:favicon": "node scripts/gen-favicon.mjs"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,mjs,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,vue}": [
      "stylelint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "lefthook",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "better-sqlite3": "^12.8.0",
    "lodash": "^4.18.1",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^19.8.0",
    "@nuxt/content": "^3.14.0",
    "@nuxt/eslint": "latest",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "latest",
    "@nuxtjs/robots": "latest",
    "@nuxtjs/sitemap": "latest",
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.6",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsdoc": "^63.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "lefthook": "^1.10.0",
    "lint-staged": "^15.2.0",
    "npm-run-all2": "^9.0.1",
    "nuxt-schema-org": "latest",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "stylelint": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "vue-eslint-parser": "^10.4.0"
  }
}
